<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" Src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" Src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="FooterLinks" Namespace="Rbs.Gbm.SharePoint2010.Portal.FooterLinks"
    Assembly="Rbs.Gbm.SharePoint2010.Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=742f01eba5aa9016" %>
<%@ Register TagPrefix="SiteOwners" Namespace="Rbs.Gbm.SharePoint2010.Portal.SiteOwners"
    Assembly="Rbs.Gbm.SharePoint2010.Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=742f01eba5aa9016" %>
<%@ Register TagPrefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls"
    Assembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0,  Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="RBS" TagName="BreadCrumb" Src="~/_controltemplates/Rbs.Gbm.SharePoint2010.Navigation/RBSBreadCrumb.ascx" %>
<%@ Register TagPrefix="FooterLinks" Namespace="Rbs.Gbm.SharePoint2010.Portal.FooterLinks"
    Assembly="Rbs.Gbm.SharePoint2010.Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=742f01eba5aa9016" %>
<%@ Register TagPrefix="SiteOwners" Namespace="Rbs.Gbm.SharePoint2010.Portal.SiteOwners"
    Assembly="Rbs.Gbm.SharePoint2010.Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=742f01eba5aa9016" %>
<%@ Register TagPrefix="RMusercontrol" Namespace="Rbs.Gbm.SharePoint2010.Portal"
    Assembly="Rbs.Gbm.SharePoint2010.Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=742f01eba5aa9016" %>
<%@ Register TagPrefix="RMusercontrol" TagName="RM" Src="~/_controltemplates/Rbs.Gbm.SharePoint2010.Portal/RMPrePopulateFields.ascx" %>

<%@ Register TagPrefix="RMusercontrol" TagName="RMSendTo" Src="~/_controltemplates/Rbs.Gbm.SharePoint2010.Portal/RMSendToNotify.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="Html1" lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>"
runat="server" xmlns:o="urn:schemas-microsoft-com:office:office" __expr-val-dir="ltr">
<head id="Head1" runat="server">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />-->
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta name="progid" content="SharePoint.WebPartPage.Document" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <SharePoint:RobotsMetaTag ID="RobotsMetaTag1" runat="server" />
    <title id="onetidTitle">
        <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server" />
    </title>
    <!-- CORE CSS -->
    <SharePoint:CssLink ID="CssLink1" runat="server" Version="4" />
    <SharePoint:Theme ID="Theme1" runat="server" />
    <link rel="stylesheet" type="text/css" href="~/_layouts/1033/styles/controls.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="~/_layouts/1033/styles/RBS.GBM.SharePoint2010/Collaborationportal.css?ver=4.0" />
    <!-- custom CSS to fix issues in Chrome-->
     <link rel="stylesheet" type="text/css" href="/teams/EOCBM/admin/stylesheets/Chrome.css" />
    <!-- CUSTOM JAVASCRIPT -->
    <!-- J Query-->
    <script type="text/javascript" src="/_layouts/Rbs.Gbm.SharePoint2010.Scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/_layouts/Rbs.Gbm.SharePoint2010.Scripts/jquery-ui-1.8.5.custom.min.js"></script>
    <script type="text/javascript" src="/_layouts/Rbs.Gbm.SharePoint2010.Scripts/spjs-utility.js"></script>
    <!-- Tabs -->
    <SharePoint:ULSClientConfig ID="ULSClientConfig1" runat="server" />
    <script type="text/javascript">
        var _fV4UI = true;
    </script>
    <SharePoint:ScriptLink ID="ScriptLink1" Language="javascript" Name="core.js" OnDemand="true"
        runat="server" />
    <SharePoint:CustomJSUrl ID="CustomJSUrl1" runat="server" />
    <SharePoint:SoapDiscoveryLink ID="SoapDiscoveryLink1" runat="server" />
    <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server">
    </asp:ContentPlaceHolder>
    <SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="AdditionalPageHead"
        AllowMultipleControls="true" />
    <SharePoint:SPShortcutIcon ID="SPShortcutIcon1" runat="server" IconUrl="/_layouts/images/Rbs.Gbm.SharePoint2010/favicon.ico" />
    <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" />
    <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" />
    <SharePoint:SPPageManager ID="SPPageManager1" runat="server" />
    <SharePoint:SPHelpPageComponent ID="SPHelpPageComponent1" Visible="false" runat="server" />
    <script type="text/javascript">

        // Script used to update the size of main content table based upon window resize

        $(window).resize(function () {

            try {
                var dvWidth = $(window).width();
                var objMainTB = $('#MSO_ContentTable');
                var objLeftContentWidth = $('#s4-leftpanel').width();
                if (null != objLeftContentWidth && objLeftContentWidth > 0 && null != objMainTB) {
                    var calculatedHight = ((1 - objLeftContentWidth / dvWidth) * 100 - 3) + '%';

                    objMainTB.css('width', calculatedHight);

                }
            }
            catch (e)
            { }

            try
            { 
                 var hostname = window.location.hostname;
                 hostname = hostname.replace("www.","").toLowerCase();
                 var a = document.getElementsByTagName("a"); 
                 this.check = function(obj){
                  var href = obj.href.toLowerCase();
                  return (href.indexOf("http://")!=-1 && href.indexOf(hostname)==-1) ? true : false;    
                 };
                 this.set = function(obj){
                  obj.target = "_blank";
                 }; 
                    for (var i=0;i<a.length;i++){
                         if(check(a[i])) set(a[i]);
                  };
                 }
            catch(e)
            {} 


        });

        // Handle the java script error for invalid argument
        function noErrorMessages(err, url) {
            // HANDLE MAX THE POPUP ERROR
            if (err.search(/invalid argument/gi) >= 0 && url.search(/sp.ui.rte/gi) >= 0) {
                return true;
            }
            return false;
        }

        window.onerror = noErrorMessages;
    </script>
    <script type="text/javascript" language="javascript">
        //prepopulate the properties for RM
        _spBodyOnLoadFunctionNames.push("PrePopulateRMLists");
        function PrePopulateRMLists() {
            var bool = qs();

            if (qs()) {
                var BAValue = document.getElementById("ctl00_RMControl_hdnBANew").innerHTML;
                var RCValue = document.getElementById("ctl00_RMControl_hdnRecord").innerHTML;
                var LJValue = document.getElementById("ctl00_RMControl_hdnLegal").innerHTML;

                fields = init_fields_v2();
                if (BAValue != '') {
                    setFieldValue('BusinessActivity', BAValue, true);
                }
                if (RCValue != '') {
                    setFieldValue('RecordsCustodian', RCValue, true);
                }
                if (LJValue != '') {
                    setFieldValue('LegalJurisdiction', LJValue, true);
                }
            }
        }


        function qs() {
            var currentpage = window.location.pathname.toString();
            var query = window.location.search.substring(1);
            var parms = query.split('&');
            for (var i = 0; i < parms.length; i++) {
                var pos = parms[i].indexOf('=');
                if (pos > 0) {
                    var key = parms[i].substring(0, pos);
                    var val = parms[i].substring(pos + 1);
                    if (key == 'ContentTypeId') {
                        val = val.substring(0, val.length - 34);
                        if (val == '0x01200083A03371211648EC88EC63D1D3CE076800B1B132556AC6455391E67AE8EE764E20' && currentpage.indexOf("Forms/Upload.aspx") != -1) {
                            return true;
                        }

                    }

                }

            }
            return false;
        }

    </script>
</head>
<body scroll="no" onload="if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();"
    class="v4master">
    <form id="Form1" runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
    <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true"
        EnableScriptGlobalization="false" EnableScriptLocalization="true" />
    <WebPartPages:SPWebPartManager ID="m" runat="Server" />
    <SharePoint:SPNoScript ID="SPNoScript1" runat="server" />
    <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
        <a id="linkTurnOnAcc" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
            <SharePoint:EncodedLiteral ID="EncodedLiteral1" runat="server" Text="<%$Resources:wss,master_turnonaccessibility%>"
                EncodeMethod="HtmlEncode" /></a>
    </div>
    <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
        <a id="linkTurnOffAcc" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
            <SharePoint:EncodedLiteral ID="EncodedLiteral2" runat="server" Text="<%$Resources:wss,master_turnoffaccessibility%>"
                EncodeMethod="HtmlEncode" /></a>
    </div>
    <div class="s4-notdlg s4-skipribbonshortcut noindex">
        <a id="A1" href="javascript:;" onclick="javascript:this.href='#startNavigation';"
            class="ms-SkiptoNavigation" accesskey="<%$Resources:wss,skipribbon_accesskey%>"
            runat="server">
            <SharePoint:EncodedLiteral ID="EncodedLiteral3" runat="server" Text="<%$Resources:wss,skipRibbonCommandsLink%>"
                EncodeMethod="HtmlEncode" /></a>
    </div>
    <div class="s4-notdlg noindex">
        <a id="A2" href="javascript:;" onclick="javascript:this.href='#mainContent';" class="ms-SkiptoMainContent"
            accesskey="<%$Resources:wss,maincontent_accesskey%>" runat="server">
            <SharePoint:EncodedLiteral ID="EncodedLiteral4" runat="server" Text="<%$Resources:wss,mainContentLink%>"
                EncodeMethod="HtmlEncode" /></a>
    </div>
    <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
    <SharePoint:DelegateControl ID="DelegateControl2" runat="server" ControlId="GlobalNavigation" />
    <!-- Start page wrapper -->
    <div id="wrapper" class="wrapperContent">
        <!-- Begin top banner controls and ribbon wrapper -->
        <div id="ribbonWrapper">
            <div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
                <div id="s4-ribboncont">
                    <SharePoint:SPRibbon ID="SPRibbon1" runat="server" PlaceholderElementId="RibbonContainer"
                        CssFile="">
                        <SharePoint:SPRibbonPeripheralContent ID="SPRibbonPeripheralContent1" runat="server"
                            Location="TabRowLeft" CssClass="ms-siteactionscontainer s4-notdlg">
                            <span class="ms-siteactionsmenu" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>"
                                    ID="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" MenuNotVisibleHtml="&amp;nbsp;">
                                    <CustomTemplate>
                                        <SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server" FeatureScope="Site"
                                            Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage%>"
                                                Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/images/ActionsEditPage.png"
                                                MenuGroupId="100" Sequence="110" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_TakeOffline" Text="<%$Resources:wss,siteactions_takeoffline%>"
                                                Description="<%$Resources:wss,siteactions_takeofflinedescription%>" ImageUrl="/_layouts/images/connecttospworkspace32.png"
                                                MenuGroupId="100" Sequence="120" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_createpage%>"
                                                Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/images/NewContentPageHH.png"
                                                MenuGroupId="200" Sequence="210" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
                                                PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreateDocLib" Text="<%$Resources:wss,siteactions_createdoclib%>"
                                                Description="<%$Resources:wss,siteactions_createdoclibdesc%>" ImageUrl="/_layouts/images/NewDocLibHH.png"
                                                MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
                                                PermissionsString="ManageLists" PermissionMode="Any" VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreateSite" Text="<%$Resources:wss,siteactions_createsite%>"
                                                Description="<%$Resources:wss,siteactions_createsitedesc%>" ImageUrl="/_layouts/images/newweb32.png"
                                                MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
                                                PermissionsString="ManageSubwebs,ViewFormPages" PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create" Text="<%$Resources:wss,siteactions_create%>"
                                                Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="240"
                                                UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
                                                PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent%>"
                                                Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/images/allcontent32.png"
                                                MenuGroupId="300" Sequence="302" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
                                                PermissionsString="ViewFormPages" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditSite" Text="<%$Resources:wss,siteactions_editsite%>"
                                                Description="<%$Resources:wss,siteactions_editsitedescription%>" ImageUrl="/_layouts/images/SharePointDesigner32.png"
                                                MenuGroupId="300" Sequence="304" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
                                                PermissionsString="AddAndCustomizePages" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SitePermissions" Text="<%$Resources:wss,people_sitepermissions%>"
                                                Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>" ImageUrl="/_layouts/images/Permissions32.png"
                                                MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
                                                PermissionsString="EnumeratePermissions" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings" Text="<%$Resources:wss,settings_pagetitle%>"
                                                Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/images/settingsIcon.png"
                                                MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
                                                PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CommitNewUI" Text="<%$Resources:wss,siteactions_commitnewui%>"
                                                Description="<%$Resources:wss,siteactions_commitnewuidescription%>" ImageUrl="/_layouts/images/visualupgradehh.png"
                                                MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
                                                PermissionsString="ManageWeb" PermissionMode="Any" ShowOnlyIfUIVersionConfigurationEnabled="true" />
                                        </SharePoint:FeatureMenuTemplate>
                                    </CustomTemplate>
                                </SharePoint:SiteActions>
                            </span>
                            <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server">
                                <SharePoint:PopoutMenu runat="server" ID="GlobalBreadCrumbNavPopout" IconUrl="/_layouts/images/fgimg.png"
                                    IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>" IconOffsetX="0" IconOffsetY="112"
                                    IconWidth="16" IconHeight="16" AnchorCss="s4-breadcrumb-anchor" AnchorOpenCss="s4-breadcrumb-anchor-open"
                                    MenuCss="s4-breadcrumb-menu">
                                    <div class="s4-breadcrumb-top">
                                        <asp:Label ID="Label1" runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
                                    </div>
                                    <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server">
                                        <SharePoint:ListSiteMapPath ID="ListSiteMapPath1" runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
                                            RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="s4-breadcrumb" NodeStyle-CssClass="s4-breadcrumbNode"
                                            CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode" RootNodeStyle-CssClass="s4-breadcrumbRootNode"
                                            NodeImageOffsetX="0" NodeImageOffsetY="353" NodeImageWidth="16" NodeImageHeight="16"
                                            NodeImageUrl="/_layouts/images/fgimg.png" RTLNodeImageOffsetX="0" RTLNodeImageOffsetY="376"
                                            RTLNodeImageWidth="16" RTLNodeImageHeight="16" RTLNodeImageUrl="/_layouts/images/fgimg.png"
                                            HideInteriorRootNodes="true" SkipLinkText="" />
                                    </asp:ContentPlaceHolder>
                                </SharePoint:PopoutMenu>
                                <div class="s4-die">
                                    <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </asp:ContentPlaceHolder>
                            <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server" Visible="false" />
                        </SharePoint:SPRibbonPeripheralContent>
                        <SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight"
                            CssClass="s4-trc-container s4-notdlg">
                            <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                            <a href="#" tabindex="-1" style="display: none"></a><a href="#" tabindex="-1" style="display: none">
                            </a>
                            <div class="s4-trc-container-menu">
                                <div>
                                    <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
                                    </wssuc:Welcome>
                                    <wssuc:MUISelector ID="IdMuiSelector" runat="server" />
                                </div>
                            </div>
                            <span><span class="s4-devdashboard">
                                <SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" NavigateUrl="javascript:ToggleDeveloperDashboard()"
                                    runat="server" ImageUrl="/_layouts/images/fgimg.png" Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                    OffsetX="0" OffsetY="222" Height="16" Width="16" />
                            </span></span>
                        </SharePoint:SPRibbonPeripheralContent>
                    </SharePoint:SPRibbon>
                </div>
                <div id="notificationArea" class="s4-noti">
                </div>
                <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                    <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate">
                    </SharePoint:DelegateControl>
                </asp:ContentPlaceHolder>
                <div id="WebPartAdderUpdatePanelContainer">
                    <asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false"
                        runat="server">
                        <ContentTemplate>
                            <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                        </ContentTemplate>
                        <Triggers>
                            <asp:PostBackTrigger ControlID="WebPartAdder" />
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
        <!-- Start s4 Workspace -->
        <div id="s4-workspace" class="s4-nosetwidth">
            <div id="s4-bodyContainer">
                <!-- Begin Top banner - site logo, navigation & search  -->
                <div class="wide-banner">
                    <!-- Begin main menu -->
                    <a name="startNavigation"></a>
                    <div id="NavigationSearchLogo" class="s4-notdlg">
                        <div id="logo">
                            <!-- Site logo -->
                            <a href="/" class="logo-rbs">
                                <img src="/_layouts/images/Rbs.Gbm.SharePoint2010/RBS_Logo.gif" alt="RBS" />
                            </a>
                        </div>
                        <div id="MenuSearch">
                            <div id="menu">
                                <asp:ContentPlaceHolder ID="PlaceHolderCustomTopNavBar" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderCustomHorizontalNav" runat="server">
                                        <SharePoint:AspMenu ID="TopNavigationMenuV4" runat="server" EnableViewState="false"
                                            DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>"
                                            UseSimpleRendering="true" UseSeparateCSS="false" Orientation="Horizontal" StaticDisplayLevels="2"
                                            MaximumDynamicDisplayLevels="1" SkipLinkText="" CssClass="s4-tn" />
                                        <SharePoint:DelegateControl runat="server" ControlId="TopNavigationMenuV4" ID="topNavigationDelegate">
                                            <Template_Controls>
                                                <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="RBSCustomNavigationProvider"
                                                    ID="topSiteMap" runat="server" />
                                            </Template_Controls>
                                        </SharePoint:DelegateControl>
                                    </asp:ContentPlaceHolder>
                                </asp:ContentPlaceHolder>
                            </div>
                            <!-- Begin Search -->
                            <div id="search">
                                <div id="s4-searcharea" class="s4-search s4-rp">
                                    <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                        <SharePoint:DelegateControl ID="DelegateControl3" runat="server" ControlId="SmallSearchInputBox"
                                            Version="4" />
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Main Menu "NavigationSearchLogo" -->
                    <!-- Page status -->
                    <div id="s4-statusbarcontainer" class="s4-notdlg">
                        <div id="pageStatusBar" class="s4-status-s1">
                        </div>
                    </div>
                    <SharePoint:VisualUpgradePreviewStatus ID="VisualUpgradePreviewStatus1" runat="server" />
                    <!-- Start - Breadcurmb and Site Title-->
                    <div class="crumbs-title s4-notdlg">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderbreadcrumb" runat="server" />
                        <h1 name="onetidProjectPropertyTitle">
                            <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server">
                                <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" ID="onetidProjectPropertyTitle">
                                    <SharePoint:ProjectProperty ID="ProjectProperty1" Property="Title" runat="server" />
                                </SharePoint:SPLinkButton>
                            </asp:ContentPlaceHolder>
                        </h1>
                        <span id="onetidPageTitleSeparator" class="s4-nothome s4-bcsep s4-titlesep">
                            <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                        </span>
                        <h2>
                            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server" />
                        </h2>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderAdditionalPageContentLeft" runat="server">
							<RMusercontrol:RMSendTo ID="RMSendTo" runat="server" />
                     </asp:ContentPlaceHolder>
                    <div class="main-content">
                        <!-- Start page content area -->
                        <div id="s4-mainarea" class="s4-pr s4-widecontentarea">
                            <!-- Begin left menu -->
                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavContent" runat="server">
                                <div class="columnLeft">
                                    <div id="s4-leftpanel" class="s4-notdlg">
                                        <div id="s4-leftpanel-content">
                                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                            <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                            <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
                                                <div id="MyQuickLaunchTitle">
                                                </div>
                                            </asp:ContentPlaceHolder>
                                            <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                                <div class="ms-quicklaunchouter">
                                                    <div class="ms-quickLaunch">
                                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server">
                                                            <SharePoint:UIVersionedContent ID="UIVersionedContent1" UIVersion="3" runat="server">
                                                                <contenttemplate>
				                                    <h3 class="ms-standardheader">
                                                        <label class="ms-hidden">
                                                            <SharePoint:EncodedLiteral ID="EncodedLiteral5" runat="server" text="<%$Resources:wss,quiklnch_pagetitle%>" EncodeMethod="HtmlEncode"/>
                                                        </label>
				                                        <SharePoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl1" runat="server" PermissionsString="ViewFormPages">
					                                        <div class="ms-quicklaunchheader"><SharePoint:SPLinkButton id="idNavLinkViewAll" runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" Text="<%$Resources:wss,quiklnch_allcontent%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/></div>
				                                        </SharePoint:SPSecurityTrimmedControl>
				                                    </h3>
			                                    </contenttemplate>
                                                            </SharePoint:UIVersionedContent>
                                                        </asp:ContentPlaceHolder>
                                                        <SharePoint:SPNavigationManager ID="QuickLaunchNavigationManager" runat="server"
                                                            QuickLaunchControlId="QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false"
                                                            CssClass="ms-quicklaunch-navmgr">
                                                            <div>
                                                                <SharePoint:DelegateControl ID="DelegateControl4" runat="server" ControlId="QuickLaunchDataSource">
                                                                    <Template_Controls>
                                                                        <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False"
                                                                            ID="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                                                                    </Template_Controls>
                                                                </SharePoint:DelegateControl>
                                                                <SharePoint:UIVersionedContent ID="UIVersionedContent2" UIVersion="3" runat="server">
                                                                    <contenttemplate>
														<SharePoint:AspMenu id="QuickLaunchMenu" runat="server" DataSourceId="QuickLaunchSiteMap" Orientation="Vertical" StaticDisplayLevels="2" ItemWrap="true" MaximumDynamicDisplayLevels="0" StaticSubMenuIndent="0" SkipLinkText="" CssClass="s4-die">
															<LevelMenuItemStyles>
																<asp:menuitemstyle CssClass="ms-navheader" />
																<asp:menuitemstyle CssClass="ms-navitem" />
															</LevelMenuItemStyles>
															<LevelSubMenuStyles>
																<asp:submenustyle CssClass="ms-navSubMenu1" />
																<asp:submenustyle CssClass="ms-navSubMenu2" />
															</LevelSubMenuStyles>
															<LevelSelectedStyles>
																<asp:menuitemstyle CssClass="ms-selectednavheader" />
																<asp:menuitemstyle CssClass="ms-selectednav" />
															</LevelSelectedStyles>
														</SharePoint:AspMenu>
													</contenttemplate>
                                                                </SharePoint:UIVersionedContent>
                                                                <SharePoint:UIVersionedContent ID="UIVersionedContent3" UIVersion="4" runat="server">
                                                                    <contenttemplate>
														<SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Vertical" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" SkipLinkText="" CssClass="s4-ql" />
													</contenttemplate>
                                                                </SharePoint:UIVersionedContent>
                                                            </div>
                                                        </SharePoint:SPNavigationManager>
                                                        <SharePoint:UIVersionedContent ID="UIVersionedContent4" runat="server" UIVersion="3">
                                                            <contenttemplate>
			                                    <SharePoint:SPNavigationManager
			                                    id="TreeViewNavigationManager"
			                                    runat="server"
			                                    ContainedControl="TreeView"
			                                    >
			                                        <table class="ms-navSubMenu1" cellpadding="0" cellspacing="0" border="0">
				                                        <tr>
				                                            <td>
					                                            <table class="ms-navheader" width="100%" cellpadding="0" cellspacing="0" border="0">
					                                                <tr>
						                                                <td nowrap="nowrap" id="idSiteHierarchy">
						                                                    <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchy" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
						                                                </td>
					                                                </tr>
					                                            </table>
				                                            </td>
				                                        </tr>
			                                        </table>
			                                        <div class="ms-treeviewouter">
				                                        <SharePoint:DelegateControl ID="DelegateControl5" runat="server" ControlId="TreeViewAndDataSource">
				                                            <Template_Controls>
					                                        <SharePoint:SPHierarchyDataSourceControl
					                                            runat="server"
					                                            id="TreeViewDataSource"
					                                            RootContextObject="Web"
					                                            IncludeDiscussionFolders="true"
					                                        />
					                                        <SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScroll" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;height: 400px; ">
					                                            <SharePoint:SPTreeView
						                                        id="WebTreeView"
						                                        runat="server"
						                                        ShowLines="false"
						                                        DataSourceId="TreeViewDataSource"
						                                        ExpandDepth="0"
						                                        SelectedNodeStyle-CssClass="ms-tvselected"
						                                        NodeStyle-CssClass="ms-navitem"
						                                        NodeStyle-HorizontalPadding="2"
						                                        SkipLinkText=""
						                                        NodeIndent="12"
						                                        ExpandImageUrl="/_layouts/images/tvplus.gif"
						                                        CollapseImageUrl="/_layouts/images/tvminus.gif"
						                                        NoExpandImageUrl="/_layouts/images/tvblank.gif"
					                                            >
					                                            </SharePoint:SPTreeView>
					                                        </SharePoint:SPRememberScroll>
				                                            </Template_Controls>
				                                        </SharePoint:DelegateControl>
			                                        </div>
			                                    </SharePoint:SPNavigationManager>
		                                    </contenttemplate>
                                                        </SharePoint:UIVersionedContent>
                                                        <SharePoint:UIVersionedContent ID="UIVersionedContent5" runat="server" UIVersion="4">
                                                            <contenttemplate>
			                                    <SharePoint:SPNavigationManager
			                                    id="TreeViewNavigationManagerV4"
			                                    runat="server"
			                                    ContainedControl="TreeView"
			                                    CssClass="s4-treeView"
			                                    >
			                                        <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="s4-qlheader" />
				                                    <div class="ms-treeviewouter">
					                                    <SharePoint:DelegateControl ID="DelegateControl6" runat="server" ControlId="TreeViewAndDataSource">
					                                        <Template_Controls>
						                                    <SharePoint:SPHierarchyDataSourceControl
						                                        runat="server"
						                                        id="TreeViewDataSourceV4"
						                                        RootContextObject="Web"
						                                        IncludeDiscussionFolders="true"
						                                    />
						                                    <SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;height: 400px;width: 155px; ">
						                                        <SharePoint:SPTreeView
							                                    id="WebTreeViewV4"
							                                    runat="server"
							                                    ShowLines="false"
							                                    DataSourceId="TreeViewDataSourceV4"
							                                    ExpandDepth="0"
							                                    SelectedNodeStyle-CssClass="ms-tvselected"
							                                    NodeStyle-CssClass="ms-navitem"
							                                    SkipLinkText=""
							                                    NodeIndent="12"
							                                    ExpandImageUrl="/_layouts/images/tvclosed.png"
							                                    ExpandImageUrlRtl="/_layouts/images/tvclosedrtl.png"
							                                    CollapseImageUrl="/_layouts/images/tvopen.png"
							                                    CollapseImageUrlRtl="/_layouts/images/tvopenrtl.png"
							                                    NoExpandImageUrl="/_layouts/images/tvblank.gif"
						                                        >
						                                        </SharePoint:SPTreeView>
						                                    </SharePoint:SPRememberScroll>
					                                        </Template_Controls>
					                                    </SharePoint:DelegateControl>
				                                    </div>
			                                    </SharePoint:SPNavigationManager>
		                                    </contenttemplate>
                                                        </SharePoint:UIVersionedContent>
                                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                                            <SharePoint:SPSecurityTrimmedControl runat="server" PermissionsString="BrowseDirectories">
                                                                <SharePoint:UIVersionedContent UIVersion="3" runat="server" ID="PlaceHolderQuickLaunchBottomV3">
                                                                    <contenttemplate>
				                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="s4-die">
				                                        <tbody>
				                                        <tr><td>
				                                        <table class="ms-recyclebin" width="100%" cellpadding="0" cellspacing="0" border="0">
				                                        <tbody>
				                                        <tr><td nowrap="nowrap">
				                                        <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/recyclebin.aspx" id="v3idNavLinkRecycleBin" ImageUrl="/_layouts/images/recycbin.gif" Text="<%$Resources:wss,StsDefault_RecycleBin%>" PermissionsString="DeleteListItems" />
				                                        </td></tr>
				                                        </tbody>
				                                        </table>
				                                        </td></tr>
				                                        </tbody>

				                                        </table>
			                                        </contenttemplate>
                                                                </SharePoint:UIVersionedContent>
                                                                <SharePoint:UIVersionedContent UIVersion="4" runat="server" ID="PlaceHolderQuickLaunchBottomV4">
                                                                    <contenttemplate>
				                                        <ul class="s4-specialNavLinkList">
					                                        <li>
						                                        <SharePoint:ClusteredSPLinkButton
							                                        runat="server"
							                                        NavigateUrl="~site/_layouts/recyclebin.aspx"
							                                        ImageClass="s4-specialNavIcon"
							                                        ImageUrl="/_layouts/images/fgimg.png"
							                                        ImageWidth=16
							                                        ImageHeight=16
							                                        OffsetX=0
							                                        OffsetY=428
							                                        id="idNavLinkRecycleBin"
							                                        Text="<%$Resources:wss,StsDefault_RecycleBin%>"
							                                        CssClass="s4-rcycl"
							                                        PermissionsString="DeleteListItems" />
					                                        </li>
					                                        <li>
						                                        <SharePoint:ClusteredSPLinkButton
							                                        id="idNavLinkViewAllV4"
							                                        runat="server"
							                                        PermissionsString="ViewFormPages"
							                                        NavigateUrl="~site/_layouts/viewlsts.aspx"
							                                        ImageClass="s4-specialNavIcon"
							                                        ImageUrl="/_layouts/images/fgimg.png"
							                                        ImageWidth=16
							                                        ImageHeight=16
							                                        OffsetX=0
							                                        OffsetY=0
							                                        Text="<%$Resources:wss,quiklnch_allcontent_short%>"
							                                        accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
					                                        </li>
				                                        </ul>
			                                        </contenttemplate>
                                                                </SharePoint:UIVersionedContent>
                                                            </SharePoint:SPSecurityTrimmedControl>
                                                        </asp:ContentPlaceHolder>
                                                    </div>
                                                </div>
                                            </asp:ContentPlaceHolder>
                                        </div>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderAdditionalPageContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </asp:ContentPlaceHolder>
                            <!-- End left menu -->
                            <div class="s4-ca s4-ca-dlgNoRibbon" id="MSO_ContentTable" style="left: 0px; top: 0px">
                                <div class="s4-die">
                                    <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false">
                                    </asp:ContentPlaceHolder>
                                    <div id="onetidPageTitleAreaFrame" class='ms-pagetitleareaframe s4-pagetitle'>
                                    </div>
                                    <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                                    <span class="s4-die">
                                        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                                    </span>
                                    <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false">
                                        <img src="/_layouts/images/blank.gif" width='138' height='1' alt="" /></asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false">
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <SharePoint:VersionedPlaceHolder UIVersion="3" ID="DesignModeConsoleV3" runat="server">
                                    <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server">
                                        <wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" />
                                    </asp:ContentPlaceHolder>
                                </SharePoint:VersionedPlaceHolder>
                                <div class='s4-ba'>
                                    <div class='ms-bodyareacell'>
                                        <div id="MSO_ContentDiv" runat="server">
                                            <a name="mainContent"></a>
                                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                                <div class="s4-die">
                                    <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                        <SharePoint:DeveloperDashboard runat="server" />
                    </div>
                    <!-- Start footer -->
                    <div id="footer" class="s4-notdlg">
                        <div class="footer" unselectable="on">
                            <div class="FooterLeftContent">
                                <SiteOwners:SiteOwners runat="server" ID="g_aa200057_8eaf_4079_bf5f_83a77b9fb139"
                                    Description="Displays the list of site owners" ChromeType="None" Title="SiteOwners"
                                    __MarkupType="vsattributemarkup" __WebPartId="{aa200057-8eaf-4079-bf5f-83a77b9fb139}"
                                    WebPart="true" __designer:IsClosed="false"></SiteOwners:SiteOwners>
                            </div>
                            <div class="FooterRightContent">
                                <FooterLinks:FooterLinks runat="server" ID="g_feb381b2_b57b_4e38_ba23_e7c97050b0eb"
                                    Description="Displays the links in the footer" ChromeType="None" Title="FooterLinks"
                                    __MarkupType="vsattributemarkup" __WebPartId="{feb381b2-b57b-4e38-ba23-e7c97050b0eb}"
                                    WebPart="true" __designer:IsClosed="false"></FooterLinks:FooterLinks>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <RMusercontrol:RM id="RMControl" runat="server" />
                </div>
                <!-- End Top banner - site logo, navigation & search  -->
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
        <SharePoint:FormDigest ID="FormDigest1" runat="server" />
    </asp:ContentPlaceHolder>
    <input type="text" name="__spText1" title="text" style="display: none;" />
    <input type="text" name="__spText2" title="text" style="display: none;" />
    <!-- -- --  Hidden Placeholders - Unused controls -- -- -->
    <div style="display: none">
        <SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm"
            runat="server" Visible="false" />
        <!--h2-->
        <!-- Hiding site logo, page title and description -->
        <!--td class="s4-titlelogo"-->
        <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" ID="onetidProjectPropertyTitleGraphic">
            <SharePoint:SiteLogoImage name="onetidHeadbnnr0" ID="onetidHeadbnnr2" LogoImageUrl="/_layouts/images/siteIcon.png"
                runat="server" />
        </SharePoint:SPLinkButton>
        <!--td class="s4-titletext"-->
        <!--div class="s4-pagedescription"-->
        <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server" />
        <!--td class="s4-socialdata-notif"-->
        <SharePoint:DelegateControl ID="DelegateControl7" ControlId="GlobalSiteLink3" Scope="Farm"
            runat="server" />
        <!-- Hiding help icon -->
        <!--span class="s4-help"-->
        <span style="height: 17px; width: 17px; position: relative; display: inline-block;
            overflow: hidden;" class="s4-clust"><a href="#" style="height: 17px; width: 17px;
                display: inline-block;" onclick="TopHelpButtonClick('HelpHome');return false"
                accesskey="<%$Resources:wss,multipages_helplink_accesskey%>" id="TopHelpLink"
                title="<%$Resources:wss,multipages_helplinkalt_text%>" runat="server">
                <img id="Img1" src="/_layouts/images/fgimg.png" alt="<%$Resources:wss,multipages_helplinkalt_text%>"
                    style="left: -0px !important; top: -309px !important; position: absolute;" align="absmiddle"
                    border="0" runat="server" />
            </a></span>
        <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" />
        <!-- End hidden main content area objects -->
    </div>
    </form>
    <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
    <SharePoint:WarnOnUnsupportedBrowsers ID="WarnOnUnsupportedBrowsers1" runat="server" />
</body>
</html>
